package components

// Base wrapper: receives child content as a templ.Component
templ ModalBase(content templ.Component) {
	<div class="fixed inset-0 z-50 flex items-center justify-center">
		<div class="absolute inset-0 bg-black/60"></div>
		<div class="relative bg-gray-900 border border-gray-700 rounded-xl p-4 w-full max-w-lg shadow-xl">
			<button
				type="button"
				class="absolute right-3 top-3 text-gray-400 hover:text-gray-200"
				hx-get="/modal/close"
				hx-target="#modal-root"
				hx-swap="innerHTML"
			>
				✕
			</button>
			@content
		</div>
	</div>
}

/* ---- New Project modal ---- */

templ NewConfirmModalContent() {
	<div class="space-y-4">
		<h3 class="text-xl font-semibold">Create New Project</h3>
		<p class="text-sm text-gray-400">
			All current changes will be discarded. Are you sure you want to continue?
		</p>
		<div class="flex justify-end gap-2">
			<button
				type="button"
				class="px-3 py-1.5 text-sm bg-gray-700 rounded-md hover:bg-gray-600"
				hx-get="/modal/close"
				hx-target="#modal-root"
				hx-swap="innerHTML"
			>
				No, cancel
			</button>
			<button
				type="button"
				class="px-3 py-1.5 text-sm bg-red-600 rounded-md hover:bg-red-500 text-white"
				hx-post="/json/new"
				hx-target="#main-content"
				hx-swap="innerHTML"
			>
				Yes, create new
			</button>
		</div>
	</div>
}

templ NewConfirmModal() {
	@ModalBase(NewConfirmModalContent())
}

/* ---- Import modal ---- */

templ ImportModalContent() {
	<div class="space-y-4">
		<h3 class="text-xl font-semibold">Import Project</h3>
		<p class="text-sm text-gray-400">
			All current changes will be discarded. Select a JSON file to load as the current project.
		</p>
		<form
			class="space-y-3"
			hx-post="/json/import"
			hx-encoding="multipart/form-data"
			hx-target="#main-content"
			hx-swap="innerHTML"
		>
			<input
				type="file"
				name="file"
				accept="application/json"
				class="block w-full text-sm text-gray-300 file:mr-4 file:py-1.5 file:px-3 file:rounded-md file:border-0 file:bg-gray-700 file:text-gray-100 hover:file:bg-gray-600"
			/>
			<div class="flex justify-end gap-2">
				<button
					type="button"
					class="px-3 py-1.5 text-sm bg-gray-700 rounded-md hover:bg-gray-600"
					hx-get="/modal/close"
					hx-target="#modal-root"
					hx-swap="innerHTML"
				>
					Cancel
				</button>
				<button
					type="submit"
					class="px-3 py-1.5 text-sm bg-indigo-600 rounded-md hover:bg-indigo-500 text-white"
				>
					Import
				</button>
			</div>
		</form>
	</div>
}

templ ImportModal() {
	@ModalBase(ImportModalContent())
}

/* close helper */

templ ModalClose() {
	<div><div id="modal-root" hx-swap-oob="true"></div></div>
}
