package components

templ TopActionBar() {
	<div class="h-14 border-b border-gray-700 bg-gray-800 flex items-center justify-between px-4">
		<div class="flex items-center space-x-2">
			<h1 class="text-lg font-semibold">HexTest</h1>
			<span class="text-sm text-gray-400">v0.1-templ</span>
		</div>
		<div class="flex items-center space-x-2">
			<button class="px-3 py-1.5 text-sm bg-gray-700 rounded-md hover:bg-gray-600 flex items-center">
				Import
			</button>
			<button class="px-3 py-1.5 text-sm bg-gray-700 rounded-md hover:bg-gray-600 flex items-center">
				Edit
			</button>
			<button class="px-3 py-1.5 text-sm bg-gray-700 rounded-md hover:bg-gray-600 flex items-center">
				Save
			</button>
			<button class="px-3 py-1.5 text-sm bg-green-600 hover:bg-green-700 text-white rounded-md flex items-center">
				Run
			</button>
		</div>
	</div>
}
